{
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/analyze-cv-vision",
        "function": "analyzeCVVision"
      },
      {
        "source": "/api/analyze-cv-premium",
        "function": "analyzeResumePremium"
      },
      {
        "source": "/api/sync-hubspot",
        "function": "syncUserToHubSpot"
      },
      {
        "source": "/api/sync-brevo",
        "function": "syncUserToBrevo"
      },
      {
        "source": "/api/chatgpt",
        "function": "api"
      },
      {
        "source": "/api/claude",
        "function": "api"
      },
      {
        "source": "/api/test",
        "function": "api"
      },
      {
        "source": "/api/stripe/create-checkout-session",
        "function": "createCheckoutSession"
      },
      {
        "source": "/api/stripe/process-session",
        "function": "processStripeSession"
      },
      {
        "source": "/api/jobs",
        "function": "searchJobs"
      },
      {
        "source": "/api/download-cv",
        "function": "downloadCV"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ],
  "emulators": {
    "functions": {
      "port": 5001,
      "host": "localhost"
    },
    "firestore": {
      "port": 8080
    },
    "hosting": {
      "port": 5178
    },
    "ui": {
      "enabled": true,
      "port": 4000
    }
  }
}
